{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-webview-analytics","appId":"1:620898189553:android:65943d631387298c982950","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-webview-analytics","configurations":{"android":"1:620898189553:android:65943d631387298c982950","ios":"1:620898189553:ios:702854e9de2d8db4982950"}}}}}}